# .env.example

# CommerceTools Project Key
VITE_CTP_PROJECT_KEY=your_project_key

# CommerceTools Client ID
VITE_CTP_CLIENT_ID=your_client_id

# CommerceTools Client Secret
VITE_CTP_CLIENT_SECRET=your_client_secret

# CommerceTools Auth URL
VITE_CTP_AUTH_URL=https://auth.your-region.gcp.commercetools.com

# CommerceTools API URL
VITE_CTP_API_URL=https://api.your-region.gcp.commercetools.com

# CommerceTools Scopes
VITE_CTP_SCOPES=manage_project:your_project_key
