
VITE_CTP_PROJECT_KEY=furniture
VITE_CTP_CLIENT_SECRET=h6vF-EbqKBjLnjXavtI5L8Yv2skmMdwe
VITE_CTP_CLIENT_ID=dTZDfkOI8W-BqqwXwO6c1owT
VITE_CTP_AUTH_URL=https://auth.europe-west1.gcp.commercetools.com
VITE_CTP_API_URL=https://api.europe-west1.gcp.commercetools.com
VITE_CTP_SCOPES=manage_project:furniture