VITE_CTP_PROJECT_KEY=sprint1rsschool_team
VITE_CTP_CLIENT_ID=aLbmR9AiIzvly6cBKCSlMzNT
VITE_CTP_CLIENT_SECRET=sA3pENaQdy1FG1WTZpb3LUkhLPFIGO5y
VITE_CTP_AUTH_URL=https://auth.europe-west1.gcp.commercetools.com
VITE_CTP_API_URL=https://api.europe-west1.gcp.commercetools.com
VITE_CTP_SCOPES=manage_project:sprint1rsschool_team
